<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chicken noodle soup recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Chicken noodle soup</h1>
        <img src="../images/chicken-noodle-soup-recipe.jpg" alt="chicken noodle soup">
        <h2>Chicken soup</h2>
        <p>If you are in the mood for a warm meal on a cold day, chicken noodle soup is the way to go. Chicken noodle soup originated from china, hundreds of years 
            before the popular canned dish. If you follow this recipe you will able to make this soup within 30 minutes.
        </p>
        <ul>
            <li>Onion</li>
            <li>Celery</li>
            <li>Broth(chicken and vegetable)</li>
            <li>Chicken</li>
            <li>Noodles</li>
            <li>Carrots</li>
            <li>Basil</li>
            <li>Oregano</li>
            <li>butter</li>
            <li>salt and pepper</li>
        </ul>
        <ol>
            <li>Melt butter in a large pot on medium heat</li>
            <li>Add oniona and celery and cook for 5 minutes</li>
            <li>Add both broths, chicken, noodles, carrots, basil, and salt and pepper</li>
            <li>sitr and let it boil</li>
            <li>turn down heat and simmer for 20 minutes</li>
            
        </ol>
    </body>
</html>